spring.application.name=BillingEngine
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.web.locale=id_ID
spring.web.locale-resolver=fixed
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s
